#created by Apache Tomcat Maven plugin
#Thu Dec 07 22:54:27 CST 2017
generationTimestamp=1512658465486
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
httpPort=8888
